<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Chandigarh Univeristy</title>
    <link rel="shortcut icon" href="logo-favicon.png">
</head>
<style>
    html{
        background-color: #f9f9f9 ;
    }
    .container{
        margin:4% ; 
        display:grid ; 
        grid-template-columns: 1fr;
        grid-template-rows : 1fr 2fr 1fr ; 
        
    }
    .first{
        display:flex ; 
        justify-content: center ;
        align-items:center;
        margin-bottom:3% ; 
        padding:1rem;
    }
    .second{
        display:grid ;
        gap:2rem;
        grid-template-columns:1fr 1fr 1fr 1fr ; 
        grid-template-rows:1fr ;
    }
    .logo{
        height:4rem;
        margin-top:1rem ;
        margin-left:2rem;
    }
    h3{
        font-family: sans-serif;
        line-height:1.1 ; 
        color:#111;
        font-size:20px ;
        font-weight:bold ;
    }
    .block{
        background-color: white;
        border-radius:10px;
        position:relative;
    }
    h3{
        margin:1rem 2rem;
    }
    p{
        margin:0 2rem;
    }
    .button{
        position:absolute ;
        bottom:3rem ;
        left:2rem;
        background-color:red ;
        display:inline-block;
        border-radius:20px;
        color:white;
        font-weight:bold;
        font-family: sans-serif;
        padding: 8px 18px;
    }
    .button p{
        margin:0 ; 
    }
    .red-color{
        background-color:#ef0000 ;
        width:100% ;
        height:65vh ;
        position:absolute;
        top:55%;
        z-index: -1;
    }
</style>
<body>
    <div class="container">
        <div class="first">
            <img src="https://uims.cuchd.in/img/cuimslogo.png" alt="">
        </div>
        <div class="second">
            <div class="first-block block">
                <img class="logo" src="https://uims.cuchd.in/img/studentLogin-icon.png" alt="">
                <h3>Student Login</h3>
                <p>Login with your UID and Password to access your Student Services and Account. The CUIMS will keep a record of your progress and keep you apprised of the latest updates.</p>
                <div class="button">
                    <p>Login Now</p>
                </div>
            </div>
            <div class="second-block block">
                <img class="logo" src="https://uims.cuchd.in/img/studentLogin-icon.png" alt="">
                <h3>LMS Login</h3>
                <P>Login to your LMS using your UID/EmployeeID and CUIMS password. In case you face any login issues, then reset your CUIMS Password and wait for 20 minutes to proceed.</P>
                <div class="button">
                    <p>Login Now</p>
                </div>
            </div>
            <div class="third-block block">
                <img class="logo" src="https://uims.cuchd.in/img/staffLogin-icon.png" alt="">
                <h3>Staff Login</h3>
                <p>Login using your Employee Code and Password to access your account, keep track of your progress and other official services.</p>
                <div class="button">
                    <p>Login Now</p>
                </div>
            </div>
            <div class="fourth-block block">
                <img class="logo" src="https://uims.cuchd.in/img/admissionLogin-icon.png" alt="">
                <h3>Admission Login</h3>
                <p>For Admission Staff only. Use your Employee Code and Password to log in for admission related services.</p>
                <div class="button">
                    <p>Login Now</p>
                </div>
            </div>

        </div>
        <div class="third">
            <img src="row-3.png" style="width:100%; margin-top:2rem;" alt="">
        </div>
    </div>
    <div class="red-color">

    </div>
</body>
</html>