html{
    background-color: #f9f9f9 ;
}
.container{
    margin:4% ; 
    display:grid ; 
    grid-template-columns: 1fr;
    grid-template-rows : 1fr 2fr 1fr ; 
    
}
.first{
    display:flex ; 
    justify-content: center ;
    align-items:center;
    margin-bottom:3% ; 
    padding:1rem;
}
.second{
    display:grid ;
    gap:2rem;
    grid-template-columns:1fr 1fr 1fr 1fr ; 
    grid-template-rows:1fr ;
}
.logo{
    height:4rem;
    margin-top:1rem ;
    margin-left:2rem;
}
h3{
    font-family: sans-serif;
    line-height:1.1 ; 
    color:#111;
    font-size:20px ;
    font-weight:bold ;
}
.block{
    background-color: white;
    border-radius:10px;
    position:relative;
}
h3{
    margin:1rem 2rem;
}
p{
    margin:0 2rem;
}
.button{
    position:absolute ;
    bottom:3rem ;
    left:2rem;
    background-color:red ;
    display:inline-block;
    border-radius:20px;
    color:white;
    font-weight:bold;
    font-family: sans-serif;
    padding: 8px 18px;
}
.button p{
    margin:0 ; 
}
.red-color{
    background-color:#ef0000 ;
    width:100% ;
    height:65vh ;
    position:absolute;
    top:55%;
    z-index: -1;
}
@media((max-width:1250px) and (min-width:850px)){
    .container{
        grid-template-rows: 1fr auto 1fr ;
        margin-left:10%;
        margin-right:10%; 
    }
    .second{
        gap:2rem;
        display:grid ; 
        grid-template-columns:auto auto;
        grid-template-rows: 1fr 1fr;
    }
    .red-color{
        height:100vh;
    }
    .block{
        height:45vh ;
    }
}
@media(max-width:850px){
    .second{
        display:grid ;
        gap:2rem;
        grid-template-rows:1fr 1fr 1fr 1fr ; 
        grid-template-columns:1fr ;
    }
}