body{
    margin:0;
    text-align:center;
    font-family:'Roboto', sans-serif;
}
.upper_container{
    height:400px;
    width:100%;
    background-color:#e6e4e4;
}
.lower_container{
    height:400px;
    width:100%;
    background-color:#CC1311;
}
.mainlogo{
    padding:75px;
}
.firstblock{ 
    border-radius:10%;
    padding: 30px;
    position:absolute;
    top:250px;
    left:130px;
    width:240px;
    height:270px;
    background-color:rgb(255,255,255);
    text-align:left;
}
.secondblock{
    border-radius:10%;
    padding:30px;
    position:absolute;
    top:250px;
    left:450px;
    width:240px;
    height:270px;
    background-color:rgb(255,255,255);
    text-align:left;
}
.thirdblock{
    border-radius:10%;
    padding:30px;
    position:absolute;
    top:250px;
    left:770px;
    width:240px;
    height:270px;
    background-color:rgb(255,255,255);
    text-align:left;
}
.fourthblock{
    border-radius:10%;
    padding:30px;
    position:absolute;
    top:250px;
    left:1100px;
    width:240px;
    height:270px;
    background-color:rgb(255,255,255);
    text-align:left;
}
.Login{
    border-radius:30px;
    background-color:red;
    color:white;
    padding:9px 17px;
    font-family: sans-serif;
    text-decoration:none;
}
.firstblockimage{
    width:auto;
    height:60px;
}
.secondblockimage{
    width:auto;
    height:45px;
    padding: 10px;
}
.thirdblockimage{
    width:auto;
    height:60px;
}
.fourthimage{
    width:auto;
    height:50px;
}
.middlefinger{
    position:absolute;
    top: 10px;
    left:480px;
    height:200px;
    width:auto;
}
.girl-image{
    position:absolute;
    top:10px;
    right:520px;
    height:200px;
    width:auto;
}